{
  "name": "binary-live-api",
  "version": "12.0.5",
  "description": "Library to consume Binary.com WebSocket API",
  "main": "lib/binary-live-api.js",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.7",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-loader": "^1.2.0",
    "expect": "^1.13.4",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.1",
    "webpack": "^2.0.6-beta"
  },
  "scripts": {
    "clean": "rimraf lib dist",
    "test2": "webpack --config webpack.config.js",
    "test": "mocha --compilers js:babel-core/register ./test/*.js",
    "start": "webpack --watch",
    "build": "webpack",
    "lint": "eslint src",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-com/binary-live-api.git"
  },
  "author": "Boris @ Binary.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binary-com/binary-live-api/issues"
  },
  "homepage": "https://github.com/binary-com/binary-live-api#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
